<!DOCTYPE html>


    <head>
        <meta charset="utf-8"
        <title>Equitan</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>

        </style>
         
    </head>

    <body>
        
        <nav class="menu-nav">
            <ul>
                <li class="btn">
                    <a href="mapageweb.html">
                        Acceuil
                    </a>
                 
                </li>
                <li class="btn">
                    <a href="disciplines.html">
                        Disciplines
                    </a>
                 
                </li>
                <li class="btn">
                    <a href="Robes.html">
                        Robes
                    </a>

                </li>
                <li class="btn">
                    <a href="materiel.html">
                        Materiel
                    </a>
                </li>
                <li class="btn">
                    <a href="Contact.html">
                        Contact
                    </a>
                </li>

            </ul>
                
            </nav>


        <h1>Léquitation : Valoriser les capacités morales, intellectuelles et sportives de chacun,
stimuler le goût de l'effort individuel,
favoriser l'épanouissement physique et la confiance en soi </h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Master_pro_CSO_2015_-_Olivier_Guillon_et_Silver_Deux_de_Virton.JPG/1024px-Master_pro_CSO_2015_-_Olivier_Guillon_et_Silver_Deux_de_Virton.JPG" width="800">


        
<hr>
<br>


</ div >
    </ corps >
</ html >
</p> 
    </body>




</html>
   
